<?php
//header('Content-Type: text/calendar; charset=utf-8');

include('vendor/autoload.php');
include('app/service/iCalOutputService.php');


$events = json_decode('[{"id_user":"1","id_original":"24036","type":"task","datefrom":"2015-07-11 00:00:00","dateto":"2015-07-11 00:00:00","message":"Udělat revizi","class":"red","akce":""},{"id_user":"1","id_original":"24253","type":"task","datefrom":"2016-01-12 00:00:00","dateto":"2016-01-12 00:00:00","message":"Učesat Malviniho","class":"red","akce":""},{"id_user":"1","id_original":"24282","type":"task","datefrom":"2015-10-18 00:00:00","dateto":"2015-10-18 00:00:00","message":"Povýfit","class":"red","akce":""},{"id_user":"1","id_original":"24356","type":"task","datefrom":"2015-11-26 00:00:00","dateto":"2015-11-26 00:00:00","message":"Úkol k zápisu 4.11.2015","class":"red","akce":""},{"id_user":"1","id_original":"24357","type":"task","datefrom":"2015-11-26 00:00:00","dateto":"2015-11-26 00:00:00","message":"Dát Majdě obojek","class":"red","akce":""},{"id_user":"1","id_original":"24367","type":"task","datefrom":"2015-11-18 00:00:00","dateto":"2015-11-18 00:00:00","message":"test1","class":"red","akce":""},{"id_user":"1","id_original":"24376","type":"task","datefrom":"2015-11-06 00:00:00","dateto":"2015-11-06 00:00:00","message":"Modrý úkol na bílo","class":"red","akce":""},{"id_user":"1","id_original":"24384","type":"task","datefrom":"2015-11-16 00:00:00","dateto":"2015-11-16 00:00:00","message":"cas test4","class":"red","akce":""},{"id_user":"1","id_original":"24385","type":"task","datefrom":"2015-11-26 00:00:00","dateto":"2015-11-26 00:00:00","message":"test2","class":"red","akce":""},{"id_user":"1","id_original":"24392","type":"task","datefrom":"2015-12-24 00:00:00","dateto":"2015-12-24 00:00:00","message":"testovaci ukol 2","class":"red","akce":""},{"id_user":"1","id_original":"24427","type":"task","datefrom":"2015-12-10 00:00:00","dateto":"2015-12-10 00:00:00","message":"ještě zajít koupit léky","class":"red","akce":""},{"id_user":"1","id_original":"24429","type":"task","datefrom":"2015-12-18 00:00:00","dateto":"2015-12-18 00:00:00","message":"Ještě zbrojní průkaz","class":"red","akce":""},{"id_user":"1","id_original":"24430","type":"task","datefrom":"2015-12-30 00:00:00","dateto":"2015-12-30 00:00:00","message":"gg","class":"red","akce":""},{"id_user":"1","id_original":"24442","type":"task","datefrom":"2015-12-11 00:00:00","dateto":"2015-12-11 00:00:00","message":"U51","class":"red","akce":""},{"id_user":"1","id_original":"24443","type":"task","datefrom":"2015-12-24 00:00:00","dateto":"2015-12-24 00:00:00","message":"U52","class":"red","akce":""},{"id_user":"1","id_original":"24450","type":"task","datefrom":"2015-12-17 00:00:00","dateto":"2015-12-17 00:00:00","message":"Zavolat mami, ať kočkám nepíše maily","class":"red","akce":""},{"id_user":"1","id_original":"24451","type":"task","datefrom":"2015-12-18 00:00:00","dateto":"2015-12-18 00:00:00","message":"Přepsat ten první mail","class":"red","akce":""},{"id_user":"1","id_original":"24453","type":"task","datefrom":"2016-01-22 00:00:00","dateto":"2016-01-22 00:00:00","message":"MU2","class":"red","akce":""},{"id_user":"1","id_original":"24454","type":"task","datefrom":"2015-12-25 00:00:00","dateto":"2015-12-25 00:00:00","message":"MU3","class":"red","akce":""},{"id_user":"1","id_original":"24460","type":"task","datefrom":"2015-12-24 00:00:00","dateto":"2015-12-24 00:00:00","message":"U1 podrbat majdu","class":"red","akce":""},{"id_user":"1","id_original":"24461","type":"task","datefrom":"2016-12-14 00:00:00","dateto":"2016-12-14 00:00:00","message":"prověřit","class":"red","akce":""}]');

$cal = new \App\Service\iCalOutputService($events);

echo $cal->getOutput();
